#Name:Priyanka Kittur
#SAP ID:70122000130
#Email:priyanka.kittur130@nmims.edu.in
#Department: B.Tech CS-Artificial Intelligence
#no of problems:1

def bracket_pattern(input_str):
    #Remove pass and write your code here
    leng=len(input_str)
    num=count=count1=0
    if(input_str[0]==")" or input_str[leng-1]=="("):
        num=1
    for i in range(leng):
        if(input_str[i]=="("):
	        count+=1
        if(input_str[i]==")"):
            count1+=1
    if(count==count1 and num!=1):
        return True
    else:
        return False
input_str="(())"
print(bracket_pattern(input_str))